# Serial_liuzhao

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lz/serial/: ExampleInstrumentedLzPacket.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/lz/serial/: ItemActivity.java  MainActivity.java  SerialApp.java
app/src/main/java/com/lz/serial/adapter/: ReadAdapter.java  RevImageThread.java
app/src/main/java/com/lz/serial/fragment/: BaseFragmentImpl.java  CDFragment.java  CFFragment.java  DCFragment.java  FZFragment.java  HHYCFFragment.java  HHYCFragment.java  HHYFFragment.java  Ifragment.java  JCFFragment.java  JCFragment.java  JFFragment.java  JKFragment.java  PagerFragment.java  RLPGFragment.java  Test.java
app/src/main/java/com/lz/serial/inter/: ICallBack.java  (+2 more)
app/src/main/res/animator/: pop_add_hide.xml
app/src/main/res/drawable/: fab_icons.xml  select_add.xml  shape_blue.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_test_info.xml  activity_thread.xml  dialog_ip.xml  dialog_location.xml  fab_layout.xml  fragment_cd.xml  fragment_cf.xml  fragment_dc.xml  fragment_fz.xml  fragment_hhcf.xml  fragment_hhyc.xml  fragment_hhyf.xml  fragment_jc.xml  fragment_jcf.xml  fragment_jf.xml  fragment_jk.xml  fragment_rlpg.xml  popup_view.xml  tab_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  template-styles.xml
app/src/test/java/com/lz/serial/: ExampleUnitLzPacket.java  ExampleUnitTest.java
(+223 files in other folders)
