# Filming the real name of the flower interface
host=http://plantgw.nongbangzhu.cn/plant/recognize2
baidu_encyclopedia=http://plantgw.nongbangzhu.cn/plant/info

cd=http://192.168.1.106/cd

# 获取测试信息
jzl_testInfo=http://192.168.1.104:8080/testInfo
# 获取单体信息接口
jzl_monomer=http://192.168.1.104:8080/testInfo/monomer
# 暂停请求格式
jzl_pause=http://192.168.1.104:8080/testAction/pause
# 继续请求格式
jzl_continue=http://192.168.1.104:8080/testAction/continue
# 停止请求格式
jzl_stop=http://192.168.1.104:8080/testAction/stop
# 本接口能够获取到第一级文件夹名称
jzl_testType=http://192.168.1.104:8080/file/getTestType
# 本接口能够获取到第二级文件夹名称
jzl_testType_charge=http://192.168.1.104:8080/file/getTestType/charge
