<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    android:orientation="vertical"
    tools:context=".ui.ItemActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/lz_black_view"
        android:paddingStart="10dp"
        android:paddingEnd="10dp">

        <ImageView
            android:id="@+id/iv_wifi_status"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/iv_wifi_connect"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_wifi_disconnect" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.lz.serial.widget.CustomViewPager
                android:id="@+id/dynamic_pager_indicator5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                app:indicatorLineEndColor="@color/colorPrimary"
                app:indicatorLineScrollMode="dynamic"
                app:indicatorLineStartColor="@android:color/holo_green_dark"
                app:pagerIndicatorMode="scrollable"
                app:pagerIndicatorScrollToCenterMode="linkage" />

            <ImageView
                android:id="@+id/iv_wifi_connect"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/iv_wifi_connect"
                android:scaleType="centerInside"
                android:src="@drawable/select_add" />

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lz_view" />

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/ll_location"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="位置:"
            android:textColor="@color/lz_text"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="" />

    </LinearLayout>
</LinearLayout>