<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/lz_dialog_background"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="@string/tv_location_detail_message"
        android:textColor="@color/lz_text"
        android:textSize="32sp" />

    <View style="@style/Test_data_view" />

    <com.lz.base.view.LzScrollView
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="30dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/tv_location_dialog"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

    </com.lz.base.view.LzScrollView>

    <View style="@style/Test_data_view" />

    <Button
        android:id="@+id/btn_cancel_dialog"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="@string/sure" />


</RelativeLayout>